# FoodShare

./: README.md  build.gradle.kts
app/: README.md  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ecorescueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecorescueapp/: FoodShareApp.kt  MainActivity.kt
app/src/main/java/com/example/ecorescueapp/data/local/: DonationDao.kt  EcoDao.kt  EcoDatabase.kt  Entities.kt
app/src/main/java/com/example/ecorescueapp/data/repository/: EcoRepository.kt
app/src/main/java/com/example/ecorescueapp/di/: AppModule.kt
app/src/main/java/com/example/ecorescueapp/ui/component/: DonationCard.kt  InfoDialog.kt  PieChart.kt  VisualEffects.kt
app/src/main/java/com/example/ecorescueapp/ui/navigation/: Screen.kt
app/src/main/java/com/example/ecorescueapp/ui/screens/: AdminHomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReportScreen.kt  UserHistoryScreen.kt  UserHomeScreen.kt
app/src/main/java/com/example/ecorescueapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecorescueapp/ui/viewModel/: AdminViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/ecorescueapp/utils/: BiometricAuth.kt  CurrentUser.kt  QrCodeGenerator.kt  UserSessions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/example/ecorescueapp/: AdminViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
